# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY="AIzaSyAB9JXtZhA1qXl4cvA_pBl9c6U8GR8knLQ"
AUTH_DOMAIN="glowdiary-90ea9.firebaseapp.com"
PROJECT_ID="glowdiary-90ea9"
STORAGE_BUCKET="glowdiary-90ea9.appspot.com"
MESSAGING_SENDER_ID="1019295344687"
APP_ID="1:1019295344687:web:f69ecfc7303e64cba3beda"